# SinglePostgres

./: .gitignore  README.md
Examples/: 1 - A simple query.cs  2 - A simple query with prepared statement.cs  3 - Test if connetion is open and if db is online.cs  4 - Execute a non query - Copia.cs  5 - Connect to many database, each one with a different singleton.cs
src/: PostgresSingleton.sln
src/PostgresSingleton/: PostgresSingleton.csproj  SinglePostgres.cs
src/PostgresSingleton/Properties/: Resources.Designer.cs
src/Tests/: Program.cs  Tests.csproj
