<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Singleton class to access PostgreSQL. Its grant that you have just a single connection to one database.</Description>
    <AssemblyVersion>6.0.2</AssemblyVersion>
    <FileVersion>6.0.2</FileVersion>
    <PackageProjectUrl>https://github.com/hudsonventura/SinglePostgres</PackageProjectUrl>
    <PackageLicense>https://github.com/hudsonventura/SinglePostgres/blob/main/LICENSE</PackageLicense>
    <Authors>Hudson Ventura</Authors>
    <Company>Hudson Ventura</Company>
    <PackageId>SinglePostgres</PackageId>
    <Product>SinglePostgres</Product>
    <Version>6.0.2</Version>
    <AssemblyName>SinglePostgres</AssemblyName>
    <Language>dotnet</Language>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
